{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###### Sami et Enzo\
#\
# Les voitures \'e0 hydrog\'e8nes\
\
\
#\
![N|Solid](https://roulezelectrique.com/wp-content/uploads/2016/06/toyota-mirai-798x340.jpg)\
\
\
\
Avant de commencer nous avons r\'e9alis\'e9s un site wiki \'e0 propos des voitures a hydrog\'e8nes, leurs atouts, leurs incov\'e9nients et leurs probable futur place dans le march\'e9 de demain.\
[Lien du Wiki]\
#\
###### Dans cette deuxieme partie nous utiliserons le langage Markdown\
C'est un langage de balisage leger cr\'e9e par John Gruber.\
un quelquonque document ou fichier balis\'e9 par Markdown peut etre lu sans donner l'impression d'avoir \'e9t\'e9 balis\'e9 ou format\'e9 par des instructions particulieres\
\
## Les points positifs de l'hydrog\'e8ne\
\
- Plus respectueux vis \'e0 vis de notre plan\'e8te\
- Une utilisation confort sans bruit comparer aux voitures essences.\
- Le cout d'un plein d'hydrog\'e8ne est semblable \'e0 un plein d'essence\
\
## Les points n\'e9gatifs de l'hydrog\'e8ne\
\
- Coute excessivement ch\'e8re \'e0 produire, un manque d'usine sur le territoire fran\'e7ais n'aide pas au probl\'e8me.\
- Un manque de station proposant la m\'e9thode de l'hydrog\'e8ne comme carburant.\
- Le prix des voitures \'e0 hydrog\'e8nes restent tr\'e8s \'e9lev\'e9s, on parle d'une moyenne de 65000 euros pour se munir d'une voiture \'e0 hydrog\'e8ne\
#\
#\
#\
#\
---\
*Tableau du rapport combustible/pollution et \'e9nergie*\
|COMBUSTIBLE|FORME|COMPOSITION nombre moyen d'atomes de carbone |ENERGIE Pouvoir Calorifique M\'e9gajoules/kg|POLLUTION CO2|\
|--------|--------|--------|--------|--------|\
|    Diesel    |    Huile    |    21    |    44,8    |    CO, + NOx + \uc0\u956 P    |\
|    K\'e9ros\'e8ne    |    Huile    |    12    |    43.2    |    CO, + NOx + \uc0\u956 P    |\
|    Essence    |Essence    |    8    |    47,3    |   CO2    |\
|    LPG    |    Gaz    |    3,5    |    46,0   |    CO2    |\
|    Gaz Naturel    |    Gaz    |    1    |    50.0    |    CO2 + NOx    |\
|    Hydrog\'e8ne non renouvelable    |    Gaz    |    0    |    120.5   |    CO2    |\
|    Hydrog\'e8ne vert renouvelable   |    Gaz    |    0    |    120.5    |    0    |\
Nous pouvons observer que l'hydrog\'e8ne vert poss\'e8de un tr\'e8s bon rapport, il produit enormement d'energie pour le peu de pollution qu'il \'e9met.\
\
---\
#\
#\
> Telle une bouff\'e9e d'air pur, \
> l'hydrog\'e8ne devient l'essence de la nature\
> et le moteur de notre futur\
#\
#\
\
## Wiki\
[Lien du Wiki]\
##### Sources\
\
- [C'est pas sorcier] - Vid\'e9o explicative sur la combustion de l'hydrogene\
- [C'est pas sorcier 2] - Explication du fonctionnement d'un moteur \'e0 hydrogene\
- [Wikipedia] - V\'e9hicule \'e0 hydrog\'e8ne\
- [H2Life] - L'hydrog\'e8ne\
\
\
\
## + d'explications ?\
\
Voici une s\'e9lection d'articles/photo qui vous aideront \'e0 mieux comprendre le sujet.\
\
| Plugin | README |\
| ------ | ------ |\
| [Futura-science] | Voiture \'e0 hydrog\'e8ne : qu'est-ce que c'est ? |\
| [Groupe renault] | Comment fonctionne un v\'e9hicule \'e0 hydrog\'e8ne ? |\
| [Usine nouvelle] | Comment la voiture hydrog\'e8ne entend monter en puissance |\
| [Image] | Sch\'e9ma d'une voiture \'e0 hydrog\'e8ne |\
\
\
\
> Note: nous avons utiliser le site WikiDot pour r\'e9aliser notre Wiki\
\
## Fin\
**Merci pour votre lecture !**\
\
[//]: # (Voici les liens de reference utilis\'e9s dans le corpus. Lors du lancement du markdown ils sont invisibles \'e0 la vu du lecteur)\
   \
   [H2Life]: <https://www.h2life.org/fr/hydrogene>\
   [Wikipedia]: <https://fr.wikipedia.org/wiki/V%C3%A9hicule_%C3%A0_hydrog%C3%A8ne>\
   [C'est pas sorcier]: <https://www.youtube.com/watch?v=7Bn9Gp5kuyI>\
   [C'est pas sorcier 2]: <https://www.youtube.com/watch?v=UBRtY3grlM0>\
   [Lien du Wiki]: <http://voiturehydrogene.wikidot.com/cccmwatchoupi>\
   >\
   [Futura-science]: <https://www.futura-sciences.com/tech/definitions/voiture-hydrogene-voiture-hydrogene-7277/>\
   [Groupe renault]: <https://www.renaultgroup.com/news-onair/actualites/comment-fonctionne-un-vehicule-a-hydrogene/#:~:text=Le%20terme%20%C2%AB%20voiture%20%C3%A9lectrique%20%C3%A0,grande%20famille%20des%20voitures%20%C3%A9lectriques.>\
   [Image]: <https://player.slideplayer.fr/11/3194769/data/images/img3.jpg>\
   [Usine nouvelle]: <https://www.usinenouvelle.com/article/comment-la-voiture-hydrogene-entend-monter-en-puissance.N861295>\
}